Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1265306.890847811
SNOPT Exit Status 3: requested accuracy could not be achieved
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.2651E+06
ControlCost: 	 1.0797E+02
StateCost: 	 7.0297E+01

Constraint Violations: 
dynamics: 	 1.8741E-10
joint_limits: 	 2.4300E-17
friction_cone: 	 1.7186E-12
sliding_velocity: 	 3.4543E-08
normal_distance: 	 8.7872E-11
StateConstraint: 	 9.2488E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
