Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 75701.53107492065
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 7.5552E+04
ControlCost: 	 9.9169E+01
StateCost: 	 5.0423E+01

Constraint Violations: 
dynamics: 	 2.7367E-06
joint_limits: 	 2.4397E-17
friction_cone: 	 2.3848E-08
sliding_velocity: 	 2.2508E-06
normal_distance: 	 1.0118E-08
StateConstraint: 	 5.3948E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
