Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 141621.88144958302
SNOPT Exit Status 44: ill-conditioned null-space basis
Infeasible constraints: {'dynamics', 'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 1.4112E+05
ControlCost: 	 1.5225E+02
StateCost: 	 3.4541E+02

Constraint Violations: 
dynamics: 	 4.4266E-02
joint_limits: 	 2.1151E-15
sliding_velocity: 	 5.3839E-01
friction_cone: 	 1.5262E-07
StateConstraint: 	 5.9805E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
