Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 15956.755775889354
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 1.5801E+04
ControlCost: 	 1.0126E+02
StateCost: 	 5.4973E+01

Constraint Violations: 
dynamics: 	 1.8587E-06
joint_limits: 	 2.5696E-13
friction_cone: 	 6.3300E-08
sliding_velocity: 	 3.2702E-04
normal_distance: 	 8.5709E-07
StateConstraint: 	 6.2120E-08
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
