Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 15766.658107948597
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.5607E+04
ControlCost: 	 1.0245E+02
StateCost: 	 5.7484E+01

Constraint Violations: 
dynamics: 	 7.5632E-07
joint_limits: 	 2.4319E-17
friction_cone: 	 4.5610E-08
sliding_velocity: 	 9.7147E-06
normal_distance: 	 3.9809E-06
StateConstraint: 	 1.0637E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
