Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 738.6870084755845
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 5.8437E+02
ControlCost: 	 1.0092E+02
StateCost: 	 5.3404E+01

Constraint Violations: 
dynamics: 	 1.5924E-06
joint_limits: 	 1.6328E-12
friction_cone: 	 2.8725E-09
sliding_velocity: 	 3.9712E-05
normal_distance: 	 2.9056E-06
StateConstraint: 	 4.2934E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
