Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 39332.034190090475
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 3.8983E+04
ControlCost: 	 1.1571E+02
StateCost: 	 2.3332E+02

Constraint Violations: 
dynamics: 	 1.3022E-05
joint_limits: 	 2.5268E-17
sliding_velocity: 	 8.9573E-05
friction_cone: 	 2.8142E-09
StateConstraint: 	 7.2814E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
