Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 15536.329002347919
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.5367E+04
ControlCost: 	 1.0423E+02
StateCost: 	 6.4711E+01

Constraint Violations: 
dynamics: 	 5.4814E-08
joint_limits: 	 2.4473E-17
friction_cone: 	 2.6465E-12
sliding_velocity: 	 3.3011E-07
normal_distance: 	 6.8351E-11
StateConstraint: 	 1.1337E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
