Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 22094.522958843812
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 2.1932E+04
ControlCost: 	 1.0780E+02
StateCost: 	 5.5218E+01

Constraint Violations: 
dynamics: 	 9.0526E-07
joint_limits: 	 2.4429E-17
friction_cone: 	 7.0222E-08
sliding_velocity: 	 2.7168E-05
normal_distance: 	 8.5882E-09
StateConstraint: 	 1.3394E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
