Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 728.7462236133971
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 5.7799E+02
ControlCost: 	 9.9619E+01
StateCost: 	 5.1138E+01

Constraint Violations: 
dynamics: 	 1.8113E-06
joint_limits: 	 2.4878E-13
sliding_velocity: 	 1.7104E-04
friction_cone: 	 8.6947E-13
StateConstraint: 	 6.1858E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
