Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 17011.14184454666
SNOPT Exit Status 31: iteration limit reached
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 1.6859E+04
ControlCost: 	 9.9157E+01
StateCost: 	 5.3483E+01

Constraint Violations: 
dynamics: 	 1.1170E-04
joint_limits: 	 2.9903E-15
friction_cone: 	 4.0806E-09
sliding_velocity: 	 2.4115E-03
normal_distance: 	 6.0125E-16
StateConstraint: 	 8.7344E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
