Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 725.9289607366512
SNOPT Exit Status 41: current point cannot be improved
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 5.7167E+02
ControlCost: 	 1.0056E+02
StateCost: 	 5.3691E+01

Constraint Violations: 
dynamics: 	 5.1071E-06
joint_limits: 	 1.6493E-12
friction_cone: 	 6.2477E-09
sliding_velocity: 	 2.0721E-04
normal_distance: 	 6.6622E-06
StateConstraint: 	 6.2131E-09
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
