Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 94101268.8901318
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 9.4100E+07
ControlCost: 	 4.9969E+02
StateCost: 	 4.9172E+02

Constraint Violations: 
dynamics: 	 5.2358E-10
joint_limits: 	 4.6797E-16
sliding_velocity: 	 6.9957E-08
friction_cone: 	 1.5369E-12
StateConstraint: 	 1.1074E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
