Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 17665.161668855006
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 1.7511E+04
ControlCost: 	 1.0006E+02
StateCost: 	 5.3959E+01

Constraint Violations: 
dynamics: 	 2.5041E-05
joint_limits: 	 2.4449E-17
friction_cone: 	 2.1662E-07
sliding_velocity: 	 8.4741E-04
normal_distance: 	 7.2226E-09
StateConstraint: 	 2.5090E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
