Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1295632.542285447
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.2954E+06
ControlCost: 	 1.0812E+02
StateCost: 	 8.2467E+01

Constraint Violations: 
dynamics: 	 2.9785E-12
joint_limits: 	 2.4444E-17
friction_cone: 	 1.6171E-12
sliding_velocity: 	 1.4982E-07
normal_distance: 	 1.7096E-13
StateConstraint: 	 7.1513E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
