Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 16699.54927710706
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.6547E+04
ControlCost: 	 9.9984E+01
StateCost: 	 5.2262E+01

Constraint Violations: 
dynamics: 	 1.2117E-06
joint_limits: 	 2.4428E-17
friction_cone: 	 9.9148E-10
sliding_velocity: 	 3.9591E-05
normal_distance: 	 7.6332E-09
StateConstraint: 	 2.7258E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
