Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1100.8350406223683
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.3077E+02
ControlCost: 	 3.9888E+02
StateCost: 	 5.7118E+02

Constraint Violations: 
dynamics: 	 2.6945E-06
joint_limits: 	 1.3505E-16
friction_cone: 	 1.4568E-09
sliding_velocity: 	 7.1097E-05
normal_distance: 	 4.6984E-05
StateConstraint: 	 9.8094E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
