Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 729184.425619858
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 7.2902E+05
ControlCost: 	 1.0161E+02
StateCost: 	 6.2772E+01

Constraint Violations: 
dynamics: 	 2.4994E-07
joint_limits: 	 2.4400E-17
friction_cone: 	 4.3180E-08
sliding_velocity: 	 1.1310E-05
normal_distance: 	 5.4426E-07
StateConstraint: 	 1.2205E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
