Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1165804.8160980614
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.1654E+06
ControlCost: 	 1.1229E+02
StateCost: 	 3.3147E+02

Constraint Violations: 
dynamics: 	 3.9446E-07
joint_limits: 	 1.3546E-16
friction_cone: 	 2.6604E-09
sliding_velocity: 	 1.1035E-05
normal_distance: 	 4.0351E-07
StateConstraint: 	 1.4307E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
