Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 890.7625831149377
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 6.2030E+02
ControlCost: 	 1.4367E+02
StateCost: 	 1.2679E+02

Constraint Violations: 
dynamics: 	 2.6423E-09
joint_limits: 	 2.4828E-17
friction_cone: 	 2.6599E-12
sliding_velocity: 	 1.0692E-07
normal_distance: 	 4.7122E-09
StateConstraint: 	 1.1339E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
