Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1377718.586914805
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.3775E+06
ControlCost: 	 1.0730E+02
StateCost: 	 1.0518E+02

Constraint Violations: 
dynamics: 	 3.9784E-07
joint_limits: 	 2.5257E-17
friction_cone: 	 1.3081E-12
sliding_velocity: 	 5.0916E-08
normal_distance: 	 2.5649E-08
StateConstraint: 	 1.0939E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
