Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 785.2658064522024
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 6.3563E+02
ControlCost: 	 9.9293E+01
StateCost: 	 5.0347E+01

Constraint Violations: 
dynamics: 	 3.7830E-08
joint_limits: 	 2.4382E-17
friction_cone: 	 2.6735E-12
sliding_velocity: 	 1.0451E-06
normal_distance: 	 5.0714E-08
StateConstraint: 	 4.8365E-14
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
