Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 50985.54186495986
SNOPT Exit Status 31: iteration limit reached
Infeasible constraints: {'sliding_velocity', 'dynamics'}
Individual Costs: 
DistanceERMCost: 	 5.0766E+04
ControlCost: 	 1.0036E+02
StateCost: 	 1.1904E+02

Constraint Violations: 
dynamics: 	 2.0711E-03
joint_limits: 	 2.4398E-17
sliding_velocity: 	 1.8240E-01
friction_cone: 	 3.4777E-07
StateConstraint: 	 1.1016E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
