Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 91382.7867074983
SNOPT Exit Status 44: ill-conditioned null-space basis
Infeasible constraints: {'dynamics', 'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 9.1070E+04
ControlCost: 	 1.1333E+02
StateCost: 	 1.9933E+02

Constraint Violations: 
dynamics: 	 1.9513E-03
joint_limits: 	 1.6614E-17
sliding_velocity: 	 4.5069E-02
friction_cone: 	 2.8607E-06
StateConstraint: 	 8.8773E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
