Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 70943.07228666612
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 7.0776E+04
ControlCost: 	 1.0167E+02
StateCost: 	 6.5392E+01

Constraint Violations: 
dynamics: 	 5.2160E-07
joint_limits: 	 2.4526E-17
sliding_velocity: 	 3.9401E-05
friction_cone: 	 1.8215E-12
StateConstraint: 	 2.6445E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
