Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 713661.1269630416
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 7.1340E+05
ControlCost: 	 1.1904E+02
StateCost: 	 1.4089E+02

Constraint Violations: 
dynamics: 	 6.1834E-06
joint_limits: 	 2.4306E-17
friction_cone: 	 3.2296E-08
sliding_velocity: 	 3.9202E-04
normal_distance: 	 3.4131E-06
StateConstraint: 	 7.0638E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
