Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 12320591.678385882
SNOPT Exit Status 43: cannot satisfy the general constraints
Infeasible constraints: {'friction_cone', 'dynamics', 'sliding_velocity', 'joint_limits'}
Individual Costs: 
DistanceERMCost: 	 1.2320E+07
ControlCost: 	 2.7737E+02
StateCost: 	 1.8268E+02

Constraint Violations: 
dynamics: 	 2.5290E-01
joint_limits: 	 6.1691E-01
sliding_velocity: 	 1.3535E+03
friction_cone: 	 1.1171E+01
StateConstraint: 	 8.9797E-10
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
