Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 16581.457713059106
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.6426E+04
ControlCost: 	 1.0076E+02
StateCost: 	 5.4931E+01

Constraint Violations: 
dynamics: 	 1.1329E-06
joint_limits: 	 2.9271E-15
friction_cone: 	 2.6639E-11
sliding_velocity: 	 5.0040E-05
normal_distance: 	 2.8424E-07
StateConstraint: 	 1.8005E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
