Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 71056.85166931369
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 7.0887E+04
ControlCost: 	 1.0251E+02
StateCost: 	 6.6940E+01

Constraint Violations: 
dynamics: 	 3.2412E-06
joint_limits: 	 2.4303E-17
friction_cone: 	 4.7290E-11
sliding_velocity: 	 1.4809E-04
normal_distance: 	 2.5858E-07
StateConstraint: 	 2.4278E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
