Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 87094.6135935294
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 8.6867E+04
ControlCost: 	 1.0220E+02
StateCost: 	 1.2509E+02

Constraint Violations: 
dynamics: 	 5.7380E-06
joint_limits: 	 2.4468E-17
sliding_velocity: 	 1.6253E-05
friction_cone: 	 8.5371E-08
StateConstraint: 	 6.2444E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
