Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 15046.243915859272
SNOPT Exit Status 44: ill-conditioned null-space basis
Infeasible constraints: {'dynamics', 'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 1.4739E+04
ControlCost: 	 1.7134E+02
StateCost: 	 1.3576E+02

Constraint Violations: 
dynamics: 	 1.6730E-03
joint_limits: 	 9.3577E-11
sliding_velocity: 	 3.9824E-02
friction_cone: 	 5.1894E-07
StateConstraint: 	 3.5689E-09
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
