Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 5653.985790223485
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 5.4850E+03
ControlCost: 	 1.0594E+02
StateCost: 	 6.3015E+01

Constraint Violations: 
dynamics: 	 4.4545E-06
joint_limits: 	 2.4430E-17
friction_cone: 	 1.2206E-09
sliding_velocity: 	 9.6029E-05
normal_distance: 	 9.9260E-05
StateConstraint: 	 1.1932E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
