Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 72846.05402140776
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 7.1153E+04
ControlCost: 	 1.0320E+03
StateCost: 	 6.6121E+02

Constraint Violations: 
dynamics: 	 1.1067E-04
joint_limits: 	 1.5768E-13
friction_cone: 	 3.6115E-08
sliding_velocity: 	 1.2460E-03
normal_distance: 	 2.9078E-05
StateConstraint: 	 2.0054E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
