Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 435980.5001816563
SNOPT Exit Status 44: ill-conditioned null-space basis
Infeasible constraints: {'dynamics', 'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 4.3202E+05
ControlCost: 	 3.2321E+03
StateCost: 	 7.2707E+02

Constraint Violations: 
dynamics: 	 2.2795E-02
joint_limits: 	 5.8904E-11
sliding_velocity: 	 3.1830E-01
friction_cone: 	 1.1668E-05
StateConstraint: 	 5.5711E-10
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
