Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1276387.545264995
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.2762E+06
ControlCost: 	 1.0724E+02
StateCost: 	 6.7896E+01

Constraint Violations: 
dynamics: 	 4.6705E-07
joint_limits: 	 2.4548E-17
friction_cone: 	 2.3576E-11
sliding_velocity: 	 1.2798E-05
normal_distance: 	 4.3269E-13
StateConstraint: 	 5.6244E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
