Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1444.2958899140428
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.2095E+03
ControlCost: 	 1.5341E+02
StateCost: 	 8.1365E+01

Constraint Violations: 
dynamics: 	 1.4264E-07
joint_limits: 	 2.4663E-17
friction_cone: 	 5.5128E-12
sliding_velocity: 	 5.2064E-06
normal_distance: 	 2.1492E-06
StateConstraint: 	 1.9163E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
