Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 681704.8682253301
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 6.8121E+05
ControlCost: 	 1.2291E+02
StateCost: 	 3.6885E+02

Constraint Violations: 
dynamics: 	 1.8367E-08
joint_limits: 	 2.4240E-17
sliding_velocity: 	 2.4668E-06
friction_cone: 	 5.3941E-08
StateConstraint: 	 9.5350E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
