Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 705776.6813375768
SNOPT Exit Status 44: ill-conditioned null-space basis
Infeasible constraints: {'dynamics', 'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 7.0560E+05
ControlCost: 	 1.1349E+02
StateCost: 	 6.0420E+01

Constraint Violations: 
dynamics: 	 6.2231E-03
joint_limits: 	 1.1174E-15
friction_cone: 	 1.3149E-06
sliding_velocity: 	 1.1791E-01
normal_distance: 	 7.4364E-14
StateConstraint: 	 7.2839E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
