Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 690444.6235911945
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 6.9006E+05
ControlCost: 	 1.7254E+02
StateCost: 	 2.1029E+02

Constraint Violations: 
dynamics: 	 1.1099E-05
joint_limits: 	 5.9097E-18
friction_cone: 	 3.7062E-11
sliding_velocity: 	 2.4931E-04
normal_distance: 	 2.1682E-04
StateConstraint: 	 8.6192E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
