Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 33131.99473412496
SNOPT Exit Status 44: ill-conditioned null-space basis
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 3.2983E+04
ControlCost: 	 9.9172E+01
StateCost: 	 5.0111E+01

Constraint Violations: 
dynamics: 	 1.8292E-04
joint_limits: 	 2.4399E-17
sliding_velocity: 	 1.7181E-03
friction_cone: 	 1.8912E-08
StateConstraint: 	 4.8976E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
