Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1460216.397563337
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 1.4600E+06
ControlCost: 	 1.0089E+02
StateCost: 	 8.8982E+01

Constraint Violations: 
dynamics: 	 1.0259E-05
joint_limits: 	 2.4362E-17
sliding_velocity: 	 4.1131E-04
friction_cone: 	 6.4673E-11
StateConstraint: 	 7.9099E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
