Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 769.6738039703557
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 6.1960E+02
ControlCost: 	 9.9425E+01
StateCost: 	 5.0646E+01

Constraint Violations: 
dynamics: 	 9.5532E-09
joint_limits: 	 2.4405E-17
friction_cone: 	 6.0152E-11
sliding_velocity: 	 3.1822E-07
normal_distance: 	 1.8325E-07
StateConstraint: 	 4.1998E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
