Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 789.1316546525067
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 6.3957E+02
ControlCost: 	 9.9238E+01
StateCost: 	 5.0326E+01

Constraint Violations: 
dynamics: 	 1.0216E-05
joint_limits: 	 2.4389E-17
sliding_velocity: 	 3.0821E-04
friction_cone: 	 4.8371E-08
StateConstraint: 	 1.0056E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
