Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 839.7842976301982
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 6.9008E+02
ControlCost: 	 9.9906E+01
StateCost: 	 4.9802E+01

Constraint Violations: 
dynamics: 	 2.5256E-10
joint_limits: 	 2.4395E-17
friction_cone: 	 2.3561E-12
sliding_velocity: 	 6.5692E-09
normal_distance: 	 2.6698E-11
StateConstraint: 	 7.7909E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
