Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 1437491.1788169683
SNOPT Exit Status 44: ill-conditioned null-space basis
Infeasible constraints: {'dynamics', 'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 1.4361E+06
ControlCost: 	 6.2743E+02
StateCost: 	 7.4377E+02

Constraint Violations: 
dynamics: 	 3.1121E-01
joint_limits: 	 1.4035E-07
sliding_velocity: 	 3.1306E-01
friction_cone: 	 1.0652E-05
StateConstraint: 	 5.4426E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
