Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 53845.12978798383
SNOPT Exit Status 3: requested accuracy could not be achieved
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 5.0758E+04
ControlCost: 	 2.1416E+03
StateCost: 	 9.4541E+02

Constraint Violations: 
dynamics: 	 3.9754E-08
joint_limits: 	 4.6892E-16
friction_cone: 	 3.4077E-12
sliding_velocity: 	 8.1484E-07
normal_distance: 	 4.0834E-08
StateConstraint: 	 1.2316E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
