Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 15128.066219021577
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.4960E+04
ControlCost: 	 1.0826E+02
StateCost: 	 5.9684E+01

Constraint Violations: 
dynamics: 	 1.0024E-07
joint_limits: 	 2.4351E-17
friction_cone: 	 2.7900E-10
sliding_velocity: 	 1.0092E-05
normal_distance: 	 9.0370E-08
StateConstraint: 	 7.8797E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
