Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 9095048.890855853
SNOPT Exit Status 44: ill-conditioned null-space basis
Infeasible constraints: {'friction_cone', 'sliding_velocity', 'normal_distance', 'dynamics'}
Individual Costs: 
DistanceERMCost: 	 9.0949E+06
ControlCost: 	 1.0838E+02
StateCost: 	 6.8954E+01

Constraint Violations: 
dynamics: 	 1.6517E+00
joint_limits: 	 2.4592E-17
friction_cone: 	 1.3678E-02
sliding_velocity: 	 3.0406E+01
normal_distance: 	 5.4573E+00
StateConstraint: 	 4.9342E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
