Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1348375.7742121099
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.3482E+06
ControlCost: 	 1.0756E+02
StateCost: 	 8.2603E+01

Constraint Violations: 
dynamics: 	 7.7521E-08
joint_limits: 	 2.4518E-17
friction_cone: 	 1.2383E-11
sliding_velocity: 	 5.6925E-06
normal_distance: 	 2.4178E-12
StateConstraint: 	 5.9330E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
