Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 13205.766229298337
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.3012E+04
ControlCost: 	 1.0108E+02
StateCost: 	 9.2823E+01

Constraint Violations: 
dynamics: 	 2.1425E-07
joint_limits: 	 2.4531E-17
sliding_velocity: 	 6.7326E-06
friction_cone: 	 1.1702E-07
StateConstraint: 	 8.0786E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
