Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 235597.11572031854
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 2.3531E+05
ControlCost: 	 1.0151E+02
StateCost: 	 1.8445E+02

Constraint Violations: 
dynamics: 	 2.7849E-06
joint_limits: 	 2.5171E-17
sliding_velocity: 	 1.7567E-04
friction_cone: 	 2.6028E-08
StateConstraint: 	 1.8688E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
