Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 17701.55661749736
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 1.7547E+04
ControlCost: 	 1.0020E+02
StateCost: 	 5.4326E+01

Constraint Violations: 
dynamics: 	 1.5184E-06
joint_limits: 	 2.4449E-17
friction_cone: 	 7.5348E-12
sliding_velocity: 	 1.8105E-04
normal_distance: 	 6.5147E-08
StateConstraint: 	 8.7547E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
