Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 644533.5735442751
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 6.4427E+05
ControlCost: 	 1.1949E+02
StateCost: 	 1.4533E+02

Constraint Violations: 
dynamics: 	 3.6861E-08
joint_limits: 	 4.6820E-16
friction_cone: 	 5.2786E-08
sliding_velocity: 	 4.2363E-06
normal_distance: 	 7.1940E-10
StateConstraint: 	 1.6558E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
