Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 15548.840454574362
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.5391E+04
ControlCost: 	 1.0143E+02
StateCost: 	 5.6359E+01

Constraint Violations: 
dynamics: 	 9.2651E-07
joint_limits: 	 2.4427E-17
friction_cone: 	 1.5060E-07
sliding_velocity: 	 9.4311E-05
normal_distance: 	 8.6315E-07
StateConstraint: 	 1.4929E-09
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
