Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 740.0118195249838
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 5.8964E+02
ControlCost: 	 9.9540E+01
StateCost: 	 5.0836E+01

Constraint Violations: 
dynamics: 	 4.8275E-07
joint_limits: 	 2.4388E-17
friction_cone: 	 3.5662E-11
sliding_velocity: 	 5.1331E-06
normal_distance: 	 1.9546E-14
StateConstraint: 	 1.1157E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
