Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1479624.9344419695
SNOPT Exit Status 3: requested accuracy could not be achieved
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.4792E+06
ControlCost: 	 2.0922E+02
StateCost: 	 2.1738E+02

Constraint Violations: 
dynamics: 	 1.7692E-10
joint_limits: 	 1.8223E-15
sliding_velocity: 	 5.7129E-09
friction_cone: 	 2.0371E-12
StateConstraint: 	 1.2997E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
