Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 4654.95542124737
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 4.4192E+03
ControlCost: 	 1.0551E+02
StateCost: 	 1.3022E+02

Constraint Violations: 
dynamics: 	 1.1571E-04
joint_limits: 	 3.5749E-16
sliding_velocity: 	 2.5059E-04
friction_cone: 	 3.8539E-08
StateConstraint: 	 1.0515E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
