Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 660823.56889133
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 6.6058E+05
ControlCost: 	 1.3556E+02
StateCost: 	 1.0359E+02

Constraint Violations: 
dynamics: 	 1.0976E-05
joint_limits: 	 2.4106E-17
friction_cone: 	 2.8940E-07
sliding_velocity: 	 1.6329E-04
normal_distance: 	 7.5552E-07
StateConstraint: 	 1.5441E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
