Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 17967.648868781896
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.7805E+04
ControlCost: 	 1.0958E+02
StateCost: 	 5.3355E+01

Constraint Violations: 
dynamics: 	 3.3906E-07
joint_limits: 	 2.4440E-17
friction_cone: 	 3.9018E-12
sliding_velocity: 	 6.4219E-05
normal_distance: 	 4.6923E-14
StateConstraint: 	 8.5168E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
