Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 727.8259088787693
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 5.5361E+02
ControlCost: 	 1.0251E+02
StateCost: 	 7.1711E+01

Constraint Violations: 
dynamics: 	 5.2374E-08
joint_limits: 	 2.4424E-17
friction_cone: 	 1.9346E-07
sliding_velocity: 	 9.8245E-07
normal_distance: 	 4.3185E-11
StateConstraint: 	 1.9346E-07
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
