Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 63466.68565782753
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 6.3244E+04
ControlCost: 	 1.1950E+02
StateCost: 	 1.0318E+02

Constraint Violations: 
dynamics: 	 1.1156E-05
joint_limits: 	 2.3680E-15
friction_cone: 	 1.6870E-08
sliding_velocity: 	 1.7140E-04
normal_distance: 	 5.0824E-04
StateConstraint: 	 1.1337E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
