Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 69491.34525541092
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 6.9337E+04
ControlCost: 	 1.0039E+02
StateCost: 	 5.3658E+01

Constraint Violations: 
dynamics: 	 1.8928E-10
joint_limits: 	 2.4397E-17
friction_cone: 	 2.2034E-11
sliding_velocity: 	 7.5634E-09
normal_distance: 	 1.3741E-11
StateConstraint: 	 9.0218E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
