Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 1006802.203040258
SNOPT Exit Status 44: ill-conditioned null-space basis
Infeasible constraints: {'sliding_velocity', 'dynamics'}
Individual Costs: 
DistanceERMCost: 	 1.0060E+06
ControlCost: 	 2.6550E+02
StateCost: 	 5.6794E+02

Constraint Violations: 
dynamics: 	 7.8607E-02
joint_limits: 	 1.7340E-17
sliding_velocity: 	 3.8823E-01
friction_cone: 	 3.5334E-06
StateConstraint: 	 9.4628E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
