Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 56376.8226900914
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 5.4799E+04
ControlCost: 	 7.7896E+02
StateCost: 	 7.9845E+02

Constraint Violations: 
dynamics: 	 3.9319E-08
joint_limits: 	 2.5711E-17
friction_cone: 	 1.6480E-07
sliding_velocity: 	 5.1208E-07
normal_distance: 	 5.4062E-08
StateConstraint: 	 7.8421E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
