Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1451772.4817238115
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.4516E+06
ControlCost: 	 1.0367E+02
StateCost: 	 1.0665E+02

Constraint Violations: 
dynamics: 	 6.5966E-08
joint_limits: 	 2.4424E-17
friction_cone: 	 1.1987E-12
sliding_velocity: 	 6.4903E-07
normal_distance: 	 3.9722E-13
StateConstraint: 	 1.2745E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
