Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 310946.19315053645
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 3.1074E+05
ControlCost: 	 1.0133E+02
StateCost: 	 1.0875E+02

Constraint Violations: 
dynamics: 	 1.7971E-06
joint_limits: 	 2.4518E-17
sliding_velocity: 	 7.0524E-05
friction_cone: 	 2.1983E-11
StateConstraint: 	 6.9105E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
