Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 331870.9329607524
SNOPT Exit Status 41: current point cannot be improved
Infeasible constraints: {'dynamics', 'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 3.3163E+05
ControlCost: 	 1.4979E+02
StateCost: 	 9.0226E+01

Constraint Violations: 
dynamics: 	 1.7514E-03
joint_limits: 	 1.1825E-10
sliding_velocity: 	 2.4580E-02
friction_cone: 	 6.9585E-07
StateConstraint: 	 3.0729E-10
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
