Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 68828.76107169883
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 6.8671E+04
ControlCost: 	 9.9767E+01
StateCost: 	 5.7661E+01

Constraint Violations: 
dynamics: 	 5.6631E-06
joint_limits: 	 2.4512E-17
friction_cone: 	 2.2149E-11
sliding_velocity: 	 1.5117E-04
normal_distance: 	 8.9361E-14
StateConstraint: 	 1.3961E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
