Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 275714414.2418878
SNOPT Exit Status 43: cannot satisfy the general constraints
Infeasible constraints: {'friction_cone', 'dynamics', 'joint_limits', 'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 2.7571E+08
ControlCost: 	 3.1572E+03
StateCost: 	 8.1892E+02

Constraint Violations: 
dynamics: 	 2.9088E+02
joint_limits: 	 3.2887E+00
sliding_velocity: 	 3.7491E+03
friction_cone: 	 2.7756E+01
StateConstraint: 	 1.6169E-09
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
