Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 74656.98229142585
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 7.4276E+04
ControlCost: 	 1.3282E+02
StateCost: 	 2.4774E+02

Constraint Violations: 
dynamics: 	 2.3083E-06
joint_limits: 	 2.5125E-17
friction_cone: 	 1.0342E-10
sliding_velocity: 	 5.7051E-05
normal_distance: 	 2.1760E-05
StateConstraint: 	 5.8218E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
