Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 710.0629973746521
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 5.5747E+02
ControlCost: 	 1.0008E+02
StateCost: 	 5.2506E+01

Constraint Violations: 
dynamics: 	 2.0257E-07
joint_limits: 	 2.4373E-17
friction_cone: 	 2.3335E-10
sliding_velocity: 	 4.1999E-06
normal_distance: 	 2.2684E-07
StateConstraint: 	 7.2386E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
