Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 74594.65542649466
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 7.4432E+04
ControlCost: 	 1.0119E+02
StateCost: 	 6.1311E+01

Constraint Violations: 
dynamics: 	 1.1245E-07
joint_limits: 	 2.4488E-17
sliding_velocity: 	 1.2271E-05
friction_cone: 	 1.2276E-12
StateConstraint: 	 8.1189E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
