Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 16612.565958899242
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.6459E+04
ControlCost: 	 1.0001E+02
StateCost: 	 5.3448E+01

Constraint Violations: 
dynamics: 	 2.8486E-06
joint_limits: 	 2.4349E-17
friction_cone: 	 8.6049E-10
sliding_velocity: 	 7.4772E-05
normal_distance: 	 7.6472E-08
StateConstraint: 	 5.9067E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
