Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 17452.579902392772
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.7303E+04
ControlCost: 	 9.9451E+01
StateCost: 	 5.0330E+01

Constraint Violations: 
dynamics: 	 5.3754E-07
joint_limits: 	 2.4350E-17
friction_cone: 	 8.2306E-11
sliding_velocity: 	 3.8322E-05
normal_distance: 	 1.9412E-07
StateConstraint: 	 1.9159E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
