Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 951.5883531100014
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 7.9987E+02
ControlCost: 	 1.0122E+02
StateCost: 	 5.0496E+01

Constraint Violations: 
dynamics: 	 5.6666E-11
joint_limits: 	 2.4404E-17
friction_cone: 	 1.0506E-12
sliding_velocity: 	 4.3231E-07
normal_distance: 	 6.6564E-13
StateConstraint: 	 1.1882E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
