Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 822.6791467500364
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 6.7108E+02
ControlCost: 	 1.0027E+02
StateCost: 	 5.1333E+01

Constraint Violations: 
dynamics: 	 2.0695E-11
joint_limits: 	 7.1327E-15
friction_cone: 	 5.5229E-12
sliding_velocity: 	 5.5576E-07
normal_distance: 	 3.7693E-13
StateConstraint: 	 7.6385E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
