Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 718883.5742789455
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 7.1873E+05
ControlCost: 	 9.9923E+01
StateCost: 	 5.4236E+01

Constraint Violations: 
dynamics: 	 7.5029E-07
joint_limits: 	 2.4359E-17
sliding_velocity: 	 5.1235E-06
friction_cone: 	 2.0515E-12
StateConstraint: 	 8.3550E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
