Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 1508763.978900204
SNOPT Exit Status 41: current point cannot be improved
Infeasible constraints: {'dynamics', 'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 1.5063E+06
ControlCost: 	 1.7194E+03
StateCost: 	 7.0116E+02

Constraint Violations: 
dynamics: 	 2.4188E+00
joint_limits: 	 5.8730E-11
sliding_velocity: 	 1.4166E+01
friction_cone: 	 1.1090E-07
StateConstraint: 	 5.1487E-10
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
