Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1300797.1712888996
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.3005E+06
ControlCost: 	 1.1016E+02
StateCost: 	 1.6418E+02

Constraint Violations: 
dynamics: 	 4.3597E-06
joint_limits: 	 2.0919E-13
friction_cone: 	 2.8414E-10
sliding_velocity: 	 2.0324E-04
normal_distance: 	 8.4213E-07
StateConstraint: 	 7.2999E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
