Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 756662.57479785
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 7.5639E+05
ControlCost: 	 1.1179E+02
StateCost: 	 1.6051E+02

Constraint Violations: 
dynamics: 	 1.6693E-05
joint_limits: 	 2.4140E-17
friction_cone: 	 2.9079E-08
sliding_velocity: 	 1.0412E-03
normal_distance: 	 2.3911E-06
StateConstraint: 	 4.3672E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
