Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 4462214885.629454
SNOPT Exit Status 44: ill-conditioned null-space basis
Infeasible constraints: {'dynamics', 'friction_cone', 'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 4.4622E+09
ControlCost: 	 2.6747E+03
StateCost: 	 1.4003E+03

Constraint Violations: 
dynamics: 	 3.9059E+00
joint_limits: 	 8.0260E-16
sliding_velocity: 	 1.2667E+01
friction_cone: 	 1.4921E-04
StateConstraint: 	 4.2014E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
