Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1750.950124642916
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.5990E+03
ControlCost: 	 9.9724E+01
StateCost: 	 5.2261E+01

Constraint Violations: 
dynamics: 	 2.2536E-09
joint_limits: 	 2.4403E-17
sliding_velocity: 	 4.8765E-08
friction_cone: 	 2.4356E-12
StateConstraint: 	 2.7096E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
