Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 212909.97387874775
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 2.1256E+05
ControlCost: 	 1.1323E+02
StateCost: 	 2.4015E+02

Constraint Violations: 
dynamics: 	 7.1982E-06
joint_limits: 	 4.0222E-15
sliding_velocity: 	 6.9655E-04
friction_cone: 	 6.0832E-11
StateConstraint: 	 9.5716E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
