Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1408508.1144084153
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 1.4084E+06
ControlCost: 	 9.9562E+01
StateCost: 	 5.0618E+01

Constraint Violations: 
dynamics: 	 2.1712E-05
joint_limits: 	 2.4247E-17
friction_cone: 	 5.8968E-11
sliding_velocity: 	 9.1706E-04
normal_distance: 	 4.9842E-07
StateConstraint: 	 6.0473E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
