Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 700932.026029886
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 7.0066E+05
ControlCost: 	 1.2050E+02
StateCost: 	 1.5066E+02

Constraint Violations: 
dynamics: 	 1.2744E-08
joint_limits: 	 2.4667E-17
friction_cone: 	 3.6216E-10
sliding_velocity: 	 1.9918E-06
normal_distance: 	 5.5546E-11
StateConstraint: 	 9.9386E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
