Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1313380.573216877
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.3132E+06
ControlCost: 	 1.0230E+02
StateCost: 	 5.3446E+01

Constraint Violations: 
dynamics: 	 1.9735E-11
joint_limits: 	 2.4313E-17
friction_cone: 	 1.5181E-12
sliding_velocity: 	 4.1006E-12
normal_distance: 	 4.7012E-13
StateConstraint: 	 8.6433E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
