Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 17949.266493878844
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.7797E+04
ControlCost: 	 9.9827E+01
StateCost: 	 5.2510E+01

Constraint Violations: 
dynamics: 	 3.3332E-07
joint_limits: 	 2.4436E-17
sliding_velocity: 	 4.2517E-06
friction_cone: 	 6.3248E-12
StateConstraint: 	 5.7632E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
