Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 755.6863266909188
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 6.0582E+02
ControlCost: 	 9.9320E+01
StateCost: 	 5.0550E+01

Constraint Violations: 
dynamics: 	 2.6586E-06
joint_limits: 	 2.4412E-17
friction_cone: 	 1.0837E-10
sliding_velocity: 	 2.3478E-04
normal_distance: 	 1.6021E-16
StateConstraint: 	 5.6724E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
