Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 28765962.00971
SNOPT Exit Status 43: cannot satisfy the general constraints
Infeasible constraints: {'sliding_velocity', 'dynamics'}
Individual Costs: 
DistanceERMCost: 	 2.8765E+07
ControlCost: 	 4.0322E+02
StateCost: 	 8.3600E+02

Constraint Violations: 
dynamics: 	 3.0912E+02
joint_limits: 	 2.6078E-17
sliding_velocity: 	 1.8450E+03
friction_cone: 	 2.9710E-11
StateConstraint: 	 4.9543E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
