Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 203619.12146128507
SNOPT Exit Status 44: ill-conditioned null-space basis
Infeasible constraints: {'dynamics', 'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 2.0328E+05
ControlCost: 	 1.1450E+02
StateCost: 	 2.2584E+02

Constraint Violations: 
dynamics: 	 1.0703E-02
joint_limits: 	 2.7463E-12
sliding_velocity: 	 4.5483E-01
friction_cone: 	 5.3821E-07
StateConstraint: 	 6.5279E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
