Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1343874.812696242
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.3436E+06
ControlCost: 	 1.0521E+02
StateCost: 	 1.2300E+02

Constraint Violations: 
dynamics: 	 2.0503E-08
joint_limits: 	 2.4424E-17
friction_cone: 	 1.1452E-12
sliding_velocity: 	 5.9279E-07
normal_distance: 	 2.0303E-13
StateConstraint: 	 4.4936E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
