Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 619123.7150616375
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 6.1856E+05
ControlCost: 	 2.6037E+02
StateCost: 	 2.9951E+02

Constraint Violations: 
dynamics: 	 4.4952E-08
joint_limits: 	 1.8020E-15
friction_cone: 	 8.8484E-11
sliding_velocity: 	 3.4693E-06
normal_distance: 	 3.3719E-07
StateConstraint: 	 7.4560E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
