Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 3443154.203661824
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 3.4421E+06
ControlCost: 	 3.1858E+02
StateCost: 	 7.3076E+02

Constraint Violations: 
dynamics: 	 8.4584E-09
joint_limits: 	 4.6923E-16
sliding_velocity: 	 3.8985E-07
friction_cone: 	 8.9131E-13
StateConstraint: 	 1.6265E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
