Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 167182.77616602005
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.6703E+05
ControlCost: 	 9.8133E+01
StateCost: 	 5.1154E+01

Constraint Violations: 
dynamics: 	 3.9293E-06
joint_limits: 	 2.4106E-17
sliding_velocity: 	 9.4584E-05
friction_cone: 	 6.9318E-11
StateConstraint: 	 6.6499E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
