Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1331082.0043805898
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 1.3309E+06
ControlCost: 	 1.0506E+02
StateCost: 	 8.6732E+01

Constraint Violations: 
dynamics: 	 2.9430E-06
joint_limits: 	 2.4265E-17
friction_cone: 	 1.6080E-11
sliding_velocity: 	 2.1738E-04
normal_distance: 	 1.1903E-13
StateConstraint: 	 3.0706E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
