Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 850.5130402882698
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 6.9697E+02
ControlCost: 	 1.0004E+02
StateCost: 	 5.3498E+01

Constraint Violations: 
dynamics: 	 1.4555E-06
joint_limits: 	 2.4411E-17
friction_cone: 	 1.6049E-12
sliding_velocity: 	 9.6623E-06
normal_distance: 	 2.1674E-06
StateConstraint: 	 8.0836E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
