Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 116889.03718226613
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.1645E+05
ControlCost: 	 1.8934E+02
StateCost: 	 2.4832E+02

Constraint Violations: 
dynamics: 	 1.2510E-06
joint_limits: 	 2.4755E-17
friction_cone: 	 3.6765E-11
sliding_velocity: 	 2.6391E-05
normal_distance: 	 4.7140E-07
StateConstraint: 	 6.5768E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
