Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1245498.6435787296
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 1.2453E+06
ControlCost: 	 1.1608E+02
StateCost: 	 1.0477E+02

Constraint Violations: 
dynamics: 	 8.4841E-07
joint_limits: 	 2.4849E-17
friction_cone: 	 1.6970E-11
sliding_velocity: 	 1.0865E-04
normal_distance: 	 2.5951E-08
StateConstraint: 	 5.2817E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
