Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 77403.63877207026
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 7.6967E+04
ControlCost: 	 1.7324E+02
StateCost: 	 2.6324E+02

Constraint Violations: 
dynamics: 	 3.3585E-10
joint_limits: 	 2.4798E-17
sliding_velocity: 	 5.4302E-09
friction_cone: 	 1.3916E-12
StateConstraint: 	 1.7949E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
