Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 84653.76455147447
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 8.4483E+04
ControlCost: 	 1.0439E+02
StateCost: 	 6.5908E+01

Constraint Violations: 
dynamics: 	 6.9601E-12
joint_limits: 	 2.4541E-17
friction_cone: 	 7.0562E-11
sliding_velocity: 	 6.3986E-11
normal_distance: 	 3.7915E-13
StateConstraint: 	 1.0786E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
