Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 212372086.42846927
SNOPT Exit Status 44: ill-conditioned null-space basis
Infeasible constraints: {'dynamics', 'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 2.1237E+08
ControlCost: 	 2.3229E+02
StateCost: 	 2.6833E+02

Constraint Violations: 
dynamics: 	 7.5324E-02
joint_limits: 	 2.2208E-13
sliding_velocity: 	 9.8941E-01
friction_cone: 	 2.5452E-05
StateConstraint: 	 9.4965E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
