Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 977.4604287452476
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 8.2778E+02
ControlCost: 	 9.9915E+01
StateCost: 	 4.9762E+01

Constraint Violations: 
dynamics: 	 1.9084E-06
joint_limits: 	 2.4395E-17
friction_cone: 	 2.5089E-10
sliding_velocity: 	 1.6154E-05
normal_distance: 	 1.3709E-08
StateConstraint: 	 1.1181E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
