Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 751727.1529720739
SNOPT Exit Status 43: cannot satisfy the general constraints
Infeasible constraints: {'friction_cone', 'dynamics', 'sliding_velocity', 'normal_distance'}
Individual Costs: 
DistanceERMCost: 	 7.5134E+05
ControlCost: 	 1.4298E+02
StateCost: 	 2.4369E+02

Constraint Violations: 
dynamics: 	 6.4655E+00
joint_limits: 	 2.4751E-17
friction_cone: 	 1.2573E-04
sliding_velocity: 	 1.3778E+02
normal_distance: 	 9.1604E-01
StateConstraint: 	 5.3134E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
