Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 18462.533226843738
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 1.8280E+04
ControlCost: 	 1.0552E+02
StateCost: 	 7.6569E+01

Constraint Violations: 
dynamics: 	 8.0081E-07
joint_limits: 	 2.4346E-17
friction_cone: 	 3.4406E-11
sliding_velocity: 	 1.2025E-05
normal_distance: 	 1.3944E-07
StateConstraint: 	 1.7092E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
