Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 94171.87828431939
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: set()
Individual Costs: 
DistanceERMCost: 	 9.3555E+04
ControlCost: 	 3.9034E+02
StateCost: 	 2.2695E+02

Constraint Violations: 
dynamics: 	 6.1129E-07
joint_limits: 	 8.9061E-15
friction_cone: 	 2.5629E-07
sliding_velocity: 	 3.2878E-05
normal_distance: 	 1.0760E-06
StateConstraint: 	 1.7513E-12
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
