Solved with SNOPT/fortran
Optimization successful? False
Optimal cost = 2141257.795726335
SNOPT Exit Status 43: cannot satisfy the general constraints
Infeasible constraints: {'sliding_velocity', 'dynamics'}
Individual Costs: 
DistanceERMCost: 	 2.1411E+06
ControlCost: 	 1.0040E+02
StateCost: 	 8.3250E+01

Constraint Violations: 
dynamics: 	 5.1964E+00
joint_limits: 	 2.4082E-17
sliding_velocity: 	 5.9393E+01
friction_cone: 	 7.0215E-05
StateConstraint: 	 4.4467E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
