Solved with SNOPT/fortran
Optimization successful? True
Optimal cost = 1777089.0536098576
SNOPT Exit Status 1: optimality conditions satisfied
Infeasible constraints: {'sliding_velocity'}
Individual Costs: 
DistanceERMCost: 	 1.7766E+06
ControlCost: 	 1.4154E+02
StateCost: 	 3.0996E+02

Constraint Violations: 
dynamics: 	 1.0733E-05
joint_limits: 	 2.5677E-17
sliding_velocity: 	 1.0445E-03
friction_cone: 	 4.3768E-12
StateConstraint: 	 7.8571E-13
EqualTimeConstraints: 	 0.0000E+00
TimestepConstraint: 	 0.0000E+00
